apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
    name: aap-operator.v2.4.0-0.1702352614
    namespace: ansible-prod-axa-es
rules:
-   apiGroups:
    - operators.coreos.com
    resourceNames:
    - aap-operator.v2.4.0-0.1702352614
    resources:
    - operatorconditions
    verbs:
    - get
    - update
    - patch
