apiVersion: v1
imagePullSecrets:
-   name: automation-controller-operator-control-f1d1a6bd-dockercfg-xb7qh
kind: ServiceAccount
metadata:
    labels:
        operators.coreos.com/ansible-automation-platform-operator.aap: ''
    name: automation-controller-operator-controller-manager
    namespace: aap
secrets:
-   name: automation-controller-operator-control-f1d1a6bd-dockercfg-xb7qh
