apiVersion: v1
imagePullSecrets:
-   name: eda-server-operator-controller-manager-dockercfg-gbsps
kind: ServiceAccount
metadata:
    labels:
        operators.coreos.com/ansible-automation-platform-operator.aap: ''
    name: eda-server-operator-controller-manager
    namespace: aap
secrets:
-   name: eda-server-operator-controller-manager-dockercfg-gbsps
