apiVersion: v1
imagePullSecrets:
-   name: automation-hub-operator-sa-dockercfg-f9nzl
kind: ServiceAccount
metadata:
    labels:
        operators.coreos.com/ansible-automation-platform-operator.aap: ''
    name: automation-hub-operator-sa
    namespace: ansible-prod-axa-es
secrets:
-   name: automation-hub-operator-sa-dockercfg-f9nzl
