apiVersion: v1
imagePullSecrets:
-   name: resource-operator-controller-manager-dockercfg-zpmsv
kind: ServiceAccount
metadata:
    labels:
        operators.coreos.com/ansible-automation-platform-operator.aap: ''
    name: resource-operator-controller-manager
    namespace: aap
secrets:
-   name: resource-operator-controller-manager-dockercfg-zpmsv
